// http://www.zurb.com/article/266/super-awesome-buttons-with-css3-and-rgba
// http://webdesignerwall.com/tutorials/cross-browser-css-gradient
// http://robertnyman.com/2010/03/16/drop-shadow-with-css-for-all-web-browsers/

 
.awesome_button, .awesome_button:visited
  background-color: white
  display: inline-block
  padding: 8px 14px 9px
  color: black
  text-decoration: none
  font-weight: bold
  font-size: 13px
  line-height: 1
  border-radius: 5px 5px 5px 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  box-shadow: 0 1px 3px rgba(0,0,0,0.5)
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5)
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5)
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#666666')"
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#666666')
  border-bottom: 1px solid rgba(0,0,0,0.25)
  position: relative
  cursor: pointer
  white-space: nowrap 
  
  &:hover
    background-color: #f5f5f5
    color: black

// Overlay

.awesome_button_overlay
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd))
  background: -moz-linear-gradient(top,  #fff,  #ddd)
  
.awesome_button_overlay_dark
  background-image: url(/images/cingel_admin/awesome_overlay_dark.png)
  background-repeat: repeat-x
  background-position: left top

// Sizes

.awesome_button_small
  font-size: 11px
  padding: 5px 10px 6px
  
.awesome_button_large
  font-size: 14px
  padding: 11px 20px 12px

// Colors

.awesome_button_blue, .awesome_button_blue:visited
  background-color: #2daebf
  
  &:hover
    background-color: #007d9a

.awesome_button_red, .awesome_button_red:visited
  background-color: #e33100
  
  &:hover
    background-color: #872300

.awesome_button_magenta, .awesome_button_magenta:visited
  background-color: #630030
  
  &:hover
    background-color: #749a02

.awesome_button_orange, .awesome_button_orange:visited
  background-color: #ff5c00
  
  &:hover
    background-color: #d45500

.awesome_button_yellow, .awesome_button_yellow:visited
  background-color: #ffb515
  
  &:hover
    background-color: #fc9200
  
.awesome_button_green, .awesome_button_green:visited
  background-color: #91bd09
  
  &:hover
    background-color: #749a02
    
.awesome_button_black, .awesome_button_black:visited
  background-color: #222
  color: #fff

  &:hover
    background-color: #111
    color: #fff