*
  margin: 0
  padding: 0
  font-family: 'lucida grande',verdana,tahoma,helvetica,arial
  
body
  color: #333
  background: #e5e5e5
  font-size: 62.5%

img
  border: none
  
a
  color: #0133cc
  text-decoration: underline
  padding: 1px
  
  &:hover
    color: white
    background-color: #0133cc
    text-decoration: none
  
  &.silk_icon_link:hover
    background: none