.errorExplanation, #error_explanation
  margin: 20px 0
  border: 1px solid red
  color: #333
  background: white
  
  h2
    margin: 0 0 10px 0
    padding: 0 10px
    background: red
    color: #fff !important
    line-height: 34px !important
    font:
      size: 17px !important
      weight: bold !important
  
  p
    margin: 0 20px
    
  ul
    margin: 10px 40px
    padding: 0
    list-style-type: circle
    
    li
      font-size: 12px
      line-height: 15px
      padding: 0 0 4px 0