.flash_msg 
  position: absolute
  top: 0
  left: 200px
  margin: 0
  padding: 0 20px
  background: #ffb
  text-align: center
  font-size: 12px
  line-height: 24px
  cursor: pointer
  color: #333
  
.flash_msg_error
  border-color: red
  border-width: 2px
  color: red