.nowrap
  white-space: nowrap
  
.icon_with_opacity
  opacity: 0.4
  filter: alpha(opacity=40)
  
p.help_link
  display: block
  font-size: 12px
  margin: 10px 0
  
img.help_img
  display: block
  margin: 20px 0
  border: 1px solid #ccc
  padding: 5px


#content_table #content_wrapper #content div.help
  
  h3
    background: #eee
    padding: 3px 10px
    border-bottom: 1px solid #ccc
    margin-top: 80px
    
    &:first-child
      margin-top: 20px