#content_table
  width: 100%
  
  td
    vertical-align: top
  
  #content_wrapper
    padding: 15px 10px
    
    p
      font-size: 1.2em
      
    #content_header
      background-color: #edf3fe
      padding: 8px 20px
      border-bottom: 1px solid #d0d0d0
      
      h2
        font-size: 15px
        line-height: 23px
        
      div.header_links
        float: right
        line-height: 23px
        color: #ced7ec
        font-size: 11px
        
        span
          color: #333
      
    #content
      background: white
      padding: 10px
      
      p
        margin-bottom: 1.8em
      
      h2
        color: black
        line-height: 2.3em
        font:
          weight: bold
          size: 1.7em
      
      h3
        font-size: 1.5em
        line-height: 1.5em
        margin: 20px 0 10px 0
        padding: 0