#header
  background: #003366
  color: white
  
  h1
    font:
      weight: normal
      size: 2.5em
    padding: 0 20px
    line-height: 2em
    
    a, a:hover
      color: #ffcc00
      background: none
      text-decoration: none
      
    span
      font-size: 0.6em
      color: white
        
  
.main_menu
  margin: 0 0 0 20px
  padding: 0
  list-style-type: none
  height: 25px
  
  li
    float: left
    margin: 0 2px 0 0
    font-size: 12px
    height: 25px
    line-height: 25px
      
    a
      display: block
      padding: 0 10px
      margin: 0
      color: #ffffff
      background: #1a4f85
      text-decoration: none
        
      &:hover
        background: #1d64ad
        color: #ffffff
          
      &.current
        color: #009900
        font-weight: bold
        background: #e5e5e5
        
#header_admin_bar
  float: right
  padding: 3px 10px
  
  a
    color: white
    
    &:hover
      color: #0133cc
      text-decoration: none
      background: white