#sidebar
  width: 300px
  padding: 15px 0 0 15px
  
  h3
    font:
      size: 13px
      weight: bold
    margin: 15px 0
  
  ul, ol
    margin: 15px 0
    padding: 0 0 0 8px
    
    li
      line-height: 1.5em
      font-size: 12px
      padding: 0 0 5px 0
  
  ol
    margin: 0 0 0 15px
  
  ul
    list-style-type: none
  
  ul.dashboard-info-box
    padding: 10px
    background: white
    border: 1px solid #ccc
    margin: 0 15px 15px 15px
    list-style-type: none
    
    li
      line-height: 1.5em
      padding: 0 0 3px 0
      font-size: 1.2em
      
      span
        text-align: right
        color: #777
        width: 140px
        display: block
        float: left
        margin: 0 10px 0 0


  table
    background: white
    border: 1px solid #ccc
    width: auto
    margin: 15px 0 15px 8px
    border-collapse: collapse
    
    th, td
      font-size: 1.1em
      padding: 3px 8px
      text-align: left
      
    th
      background: #eee
      border-bottom: 1px solid #ccc
        
      &.label
        text-align: right
        color: #777